C:\Users\User\Desktop\LIP2\Lista1Ex13\Lista1Ex13\bin\Debug\Lista1Ex13.exe.config
C:\Users\User\Desktop\LIP2\Lista1Ex13\Lista1Ex13\bin\Debug\Lista1Ex13.exe
C:\Users\User\Desktop\LIP2\Lista1Ex13\Lista1Ex13\bin\Debug\Lista1Ex13.pdb
C:\Users\User\Desktop\LIP2\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\LIP2\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\LIP2\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LIP2\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.exe
C:\Users\User\Desktop\LIP2\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.pdb
C:\Users\Rony\Desktop\LISTA01\Lista1Ex13\Lista1Ex13\bin\Debug\Lista1Ex13.exe.config
C:\Users\Rony\Desktop\LISTA01\Lista1Ex13\Lista1Ex13\bin\Debug\Lista1Ex13.exe
C:\Users\Rony\Desktop\LISTA01\Lista1Ex13\Lista1Ex13\bin\Debug\Lista1Ex13.pdb
C:\Users\Rony\Desktop\LISTA01\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.csproj.AssemblyReference.cache
C:\Users\Rony\Desktop\LISTA01\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.csproj.SuggestedBindingRedirects.cache
C:\Users\Rony\Desktop\LISTA01\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.csproj.CoreCompileInputs.cache
C:\Users\Rony\Desktop\LISTA01\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.exe
C:\Users\Rony\Desktop\LISTA01\Lista1Ex13\Lista1Ex13\obj\Debug\Lista1Ex13.pdb
